<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows of Anarchy</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h1>This is the Shadows of Anarchy</h1>
        <div class="button-container">
            <div class="tooltip">
                <button class="info-button" onclick="location.href='story.html'">Story</button>
                <span class="tooltiptext">Learn about the game's revealed storyline</span>
            </div>
            <div class="tooltip">
                <button class="info-button" onclick="location.href='characters.html'">Characters</button>
                <span class="tooltiptext">Meet the revealed characters</span>
            </div>
            <div class="tooltip">
                <button class="info-button" onclick="location.href='gameplay.html'">Gameplay</button>
                <span class="tooltiptext">Discover the revealed gameplay mechanics</span>
            </div>
            <div class="tooltip">
                <button class="info-button" onclick="location.href='media.html'">Media</button>
                <span class="tooltiptext">View screenshots and videos (Coming Soon)</span>
            </div>
            <div class="tooltip">
                <button class="info-button" onclick="location.href='https://tylerhuffaker.github.io/'">Main Page</button>
                <span class="tooltiptext">Return to Tyler Huffaker's Github Website</span>
            </div>
            <div class="tooltip">
                <button class="info-button" onclick="location.href='donate.html'">Donate</button>
                <span class="tooltiptext">Visit the new Donation Page</span>
            </div>
        </div>
    </div>
</body>
</html>
